{
    "name": "hello-world",
    "version": "1.0.0",
    "description": "A simple HTML, CSS and JAVASCRIPT all built component web app without any external frontend libraries or frameworks",
    "main": "index.js",
    "scripts": {
        "start": "webpack --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "browserslist": "> 0.25%, not dead",
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "css-loader": "^3.5.3",
        "style-loader": "^1.2.1",
        "url-loader": "^4.1.1"
    },
    "dependencies": {
        "@babel/preset-env": "^7.10.2",
        "babel-loader": "^8.1.0",
        "typed.js": "^2.0.11"
    }
}
