{
  "name": "igmrrf",
  "short_name": "tldo",
  "start_url": ".",
  "theme_color": "#fff",
  "author": "The Lazy",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "T-L-D-O",
  "icons": [
    {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },

    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}